#lang pollen

◊(require pollen/pagetree)

◊define-meta[title]{Dictionary}

◊dl{
  ◊dt{◊ngal{cemon}}◊dd{(< v6 ◊v6{cemon}) ◊i{n.} island}◊;
  ◊dt{◊ngal{cn}}◊dd{◊i{part.} negates a noun preceding it}◊;
  ◊dt{◊ngal{co}}◊dd{◊i{pron.} your}◊;
  ◊dt{◊ngal{con}}◊dd{◊i{pron.} you (subj.)}◊;
  ◊dt{◊ngal{coo}}◊dd{◊i{pron.} you two (subj.)}◊;
  ◊dt{◊ngal{com}}◊dd{◊i{pron.} yours}◊;
  ◊dt{◊ngal{coô}}◊dd{◊i{pron.} you two (obj.)}◊;
  ◊dt{◊ngal{cou}}◊dd{◊i{pron.} you (obj.)}◊;
  ◊dt{◊ngal{cjem}}◊dd{◊i{pron.} you (three or more, obj.)}◊;
  ◊dt{◊ngal{cjeu}}◊dd{◊i{pron.} you (three or more, subj.)}◊;
  ◊dt{◊ngal{cjôo}}◊dd{◊i{pron.} your, yours (three or more)}◊;
  ◊dt{◊ngal{côo}}◊dd{◊i{pron.} your, yours (dual)}◊;
  ◊dt{◊ngal{cyaî}}◊dd{◊i{vt.} ◊S bites ◊|O|}◊;
  ◊dt{◊ngal{nam}}◊dd{◊i{pron.} this thing}◊;
  ◊dt{◊ngal{nagâ}}◊dd{◊i{pron.} this person}◊;
  ◊dt{◊ngal{nip}}◊dd{◊i{vt.} ◊S eats ◊|O|}◊;
  ◊dt{◊ngal{n·o}}◊dd{◊i{adj.} red}◊;
  ◊dt{◊ngal{ŋâc}}◊dd{◊i{n.} meat}◊;
  ◊dt{◊ngal{nzh}}◊dd{◊i{det.} this}◊;
  ◊dt{◊ngal{ŋê}}◊dd{◊i{part.} indicates future of past tense}◊;
  ◊dt{◊ngal{vo}}◊dd{◊i{attd.} of course, obviously}◊;
  ◊dt{◊ngal{voro}}◊dd{◊i{n.} dream}◊;
  ◊dt{◊ngal{van·}}◊dd{◊i{n.} cloth, fabric}◊;
  ◊dt{◊ngal{vâu}}◊dd{◊i{n.} wolf}◊;
  ◊dt{◊ngal{sui}}◊dd{◊i{pp.} among; also used to denote membership}◊;
  ◊dt{◊ngal{szi}}◊dd{◊i{pron.} one’s own}◊;
  ◊dt{◊ngal{szh}}◊dd{◊i{pron.} oneself}◊;
  ◊dt{◊ngal{szhszi}}◊dd{◊i{pron.} each other’s}◊;
  ◊dt{◊ngal{&szh}}◊dd{◊i{pron.} each other}◊;
  ◊dt{◊ngal{þo}}◊dd{◊i{pron.} its (weak form)}◊;
  ◊dt{◊ngal{þom}}◊dd{◊i{pron.} its (strong form)}◊;
  ◊dt{◊ngal{þun}}◊dd{◊i{n.} (pl. ◊ngal{t·êŋ}) person; ◊nc{nava}}◊;
  ◊dt{◊ngal{rm}}◊dd{◊i{pp.} inside}◊;
  ◊dt{◊ngal{raħyâ}}◊dd{◊i{vt.} ◊S destroys ◊|O|}◊;
  ◊dt{◊ngal{lavâ}}◊dd{◊i{n.} bread}◊;
  ◊dt{◊ngal{mam}}◊dd{◊i{pron.} that thing}◊;
  ◊dt{◊ngal{magâ}}◊dd{◊i{pron.} that person}◊;
  ◊dt{◊ngal{mat}}◊dd{◊i{n.} flower}◊;
  ◊dt{◊ngal{mjâu}}◊dd{◊i{n.} cat}◊;
  ◊dt{◊ngal{mzh}}◊dd{◊i{det.} that}◊;
  ◊dt{◊ngal{feŋ}}◊dd{◊i{pron.} he, she, they (sg.)}◊;
  ◊dt{◊ngal{feħja}}◊dd{◊i{pron.} they two, them two (animate)}◊;
  ◊dt{◊ngal{fn}}◊dd{◊i{part.} negates a verb preceding it}◊;
  ◊dt{◊ngal{faŋ}}◊dd{◊i{pron.} him, her, them (sg.)}◊;
  ◊dt{◊ngal{fjo}}◊dd{◊i{pron.} his, her, their (sg.)}◊;
  ◊dt{◊ngal{fjom}}◊dd{◊i{pron.} his, hers, theirs (sg.); their, theirs (animate, dual)}◊;
  ◊dt{◊ngal{fjau}}◊dd{◊i{vi.} ◊S yawns}◊;
  ◊dt{◊ngal{fyo}}◊dd{◊i{pron.} their, theirs (animate, three or more)}◊;
  ◊dt{◊ngal{fya}}◊dd{◊i{pron.} they (animate, three or more)}◊;
  ◊dt{◊ngal{fyaî}}◊dd{◊i{pron.} them (animate, three or more)}◊;
  ◊dt{◊ngal{fz}}◊dd{◊i{pron.} it (subj.)}◊;
  ◊dt{◊ngal{fzi}}◊dd{◊i{pron.} it (obj.)}◊;
  ◊dt{◊ngal{fzħja}}◊dd{◊i{pron.} they two, them two (inanimate)}◊;
  ◊dt{◊ngal{goo}}◊dd{◊i{pron.} their, theirs (inanimate)}◊;
  ◊dt{◊ngal{gaa}}◊dd{◊i{pron.} they (inanimate, three or more)}◊;
  ◊dt{◊ngal{gaai}}◊dd{◊i{pron.} them (inanimate, three or more)}◊;
  ◊dt{◊ngal{guh}}◊dd{◊i{pp.} during, while}◊;
  ◊dt{◊ngal{gyâc}}◊dd{◊i{v.} (vulgar) ◊S eats ◊|O|}◊;
  ◊dt{◊ngal{poŋ}}◊dd{◊i{vt.} ◊S hits ◊|O|}◊;
  ◊dt{◊ngal{peejê}}◊dd{◊i{adj.} far away}◊;
  ◊dt{◊ngal{peejô}}◊dd{◊i{pp.} far away from}◊;
  ◊dt{◊ngal{pam}}◊dd{◊i{pron.} that thing (farther away)}◊;
  ◊dt{◊ngal{pagâ}}◊dd{◊i{pron.} that person (farther away)}◊;
  ◊dt{◊ngal{pzh}}◊dd{◊i{det.} that (farther away)}◊;
  ◊dt{◊ngal{tet}}◊dd{◊i{n.} house}◊;
  ◊dt{◊ngal{taaî}}◊dd{◊i{n.} father}◊;
  ◊dt{◊ngal{tjau}}◊dd{◊i{n.} fire}◊;
  ◊dt{◊ngal{tjâa}}◊dd{◊i{vt.} ◊S fights ◊|O|}◊;
  ◊dt{◊ngal{tjâanâ}}◊dd{◊i{n.} battle, war}◊;
  ◊dt{◊ngal{tup}}◊dd{◊i{adj.} white, light-colored}◊;
  ◊dt{◊ngal{tye}}◊dd{◊i{pron.} we (three or more)}◊;
  ◊dt{◊ngal{tyeî}}◊dd{◊i{pron.} us (three or more)}◊;
  ◊dt{◊ngal{tyo}}◊dd{◊i{pron.} our, ours (three or more)}◊;
  ◊dt{◊ngal{t·êŋ}}◊dd{plural of ◊ngal{þun}}◊;
  ◊dt{◊ngal{doî}}◊dd{◊i{part.} indicates past tense in copular clauses}◊;
  ◊dt{◊ngal{dâ}}◊dd{◊i{part.} but rather}◊;
  ◊dt{◊ngal{dâc}}◊dd{◊i{vt.} ◊S listens to ◊|O|}◊;
  ◊dt{◊ngal{dâi}}◊dd{◊i{n.} male person, man}◊;
  ◊dt{◊ngal{d·om}}◊dd{◊i{pp.} enough for, sufficient for}◊;
  ◊dt{◊ngal{hom}}◊dd{◊i{part.} indicates future tense}◊;
  ◊dt{◊ngal{ħe}}◊dd{◊i{part.} topicalization marker}◊;
  ◊dt{◊ngal{ħm}}◊dd{◊i{pp.} at (a place), at (a point in time)}◊;
  ◊dt{◊ngal{ħafo}}◊dd{◊i{pron.} our, ours (dual)}◊;
  ◊dt{◊ngal{ħafa}}◊dd{◊i{pron.} we two, us two}◊;
  ◊dt{◊ngal{ħjââ}}◊dd{◊i{attd.} indicates frustration}◊;
  ◊dt{◊ngal{ħjââu}}◊dd{◊i{attd.} stronger form of ◊ngal{ħjââ}}◊;
  ◊dt{◊ngal{ħôô}}◊dd{◊i{part.} forms a question}◊;
  ◊dt{◊ngal{ħyogu}}◊dd{◊i{n.} owl}◊;
  ◊dt{◊ngal{won}}◊dd{◊i{n.} castle, fortress, stronghold}◊;
  ◊dt{◊ngal{wyei}}◊dd{◊i{part.} indicates past of past tense}◊;
  ◊dt{◊ngal{xo}}◊dd{◊i{pron.} my}◊;
  ◊dt{◊ngal{xom}}◊dd{◊i{pron.} mine}◊;
  ◊dt{◊ngal{xa}}◊dd{◊i{pron.} I}◊;
  ◊dt{◊ngal{xam}}◊dd{◊i{pron.} me}◊;
  ◊dt{◊ngal{xâm}}◊dd{◊i{n.} mother}◊;
  ◊dt{◊ngal{xoc}}◊dd{◊i{vi.} ◊S talks}◊;
}
