#lang pollen

◊define-meta[title]{Regular systems}

In this chapter, we introduce a notion of ◊term{regular systems}, which are a collection of related regular languages. Specifically, a regular system consists of a finite state machine, yielding a language for each pair of start and end states. If the set of phonotactically valid words in a natural language is a regular language, then substrings of words can be considered to belong in one of the languages yielded by a corresponding regular system.

◊make-figure["../grammar/phonology/images/elaine-fsm.svg" #:alt "The finite state machine describing the phonotactics of Ŋarâþ Crîþ." #:id "elaine-fsm"]{The finite state machine describing the phonotactics of Ŋarâþ Crîþ.}

An example is Ŋarâþ Crîþ’s finite state machine (◊xref/l["elaine-fsm" "Figure"]), which defines five states ◊${\{s, g, o, n, \omega\}}. Each transition carries a payload defining a component of a syllable. For instance, the transition from ◊${s} to ◊${g} is labeled with ◊${\Iota}, the set of all initials, indicating that any initial is sufficient to transition from ◊${s} to ◊${g}. A phonotactically valid Ŋarâþ Crîþ word starts from ◊${s} to ◊${\omega}, but individual morphemes can be between a different pair of states. For instance, the morphemes in ◊i{◊nc{cenv-as-le}} ◊trans{you write it} have the following structures:

◊items{
    ◊item{◊i{◊nc{cenv-}} from ◊${s} to ◊${o}. In the case that this has at least one full syllable and does not end with a lenited consonant, as is here, this is called a ◊i{stem}.}
    ◊item{◊i{◊nc{-as}} from ◊${o} to ◊${s}}
    ◊item{◊i{◊nc{-le}} from ◊${s} to ◊${\omega}}
}

Formally, we define a ◊term{language system} ◊${\Lambda} over a set of states ◊${Q} and an alphabet ◊${\Sigma} as a function ◊${Q \times Q \rightarrow \mathcal{P}(\Sigma)} that has the following properties:

◊items{
    ◊item{◊b{Identity:} For all ◊${q \in Q}, ◊${\epsilon \in \Lambda(q, q)}.}
    ◊item{◊b{Transitivity:} For all ◊${p, q, r \in Q}, ◊${\Lambda(p, q) \cdot \Lambda(q, r) \subseteq \Lambda(p, r)}, where ◊${\cdot} denotes the concatenation of languages. We say that a language system has ◊term{strict transitivity} if ◊${\Lambda(p, r) = \bigcup_{q \in Q} \Lambda(p, q) \cdot \Lambda(q, r)}.}
}

A regular system is a language system in which all languages ◊${\Lambda(p, q)} are regular.

Given a subset of states ◊${Q' \subseteq Q}, we can define a ◊term{subsystem} ◊${\Lambda' = \Lambda\vert_{Q' \times Q'}} over ◊${Q'} and ◊${\Sigma}.

◊section[#:id "semiautomata"]{Semiautomata}

A ◊link["https://en.wikipedia.org/wiki/Semiautomaton"]{◊term{semiautomaton}} (DSA) is a deterministic finite automaton that does not specify a start or accept state. A DSA ◊${M = (Q, \Sigma, \delta)} yields a regular language ◊${M(p, q)} for every ◊${p, q \in Q}, as supplementing starting and accepting states to a semiautomaton yields a DFA. Additionally, these languages have the identity and transitivity properties required for regular systems. These properties (except for perhaps strict transitivity) still hold when we only look at a subset of states ◊${Q' \subseteq Q}.

We also introduce the notion of a ◊term{nondeterministic semiautomaton} (NSA), which can be seen as a nondeterministic finite automaton without starting or accepting states. More formally, an NSA is a tuple ◊${M = (Q, \Sigma, \delta)} where ◊${\delta: Q \times \Sigma \rightarrow \mathcal{P}(Q)} is the transition function. For states ◊${p, q \in Q}, ◊${M(p, q)} is the set of strings that can be generated by a path from ◊${p} to ◊${q}. We also define ◊term{nondeterministic semiautomata with ε-moves} (NSA-ε) similarly, in which transitions without an input symbol are allowed. For similar reasons, NSAs and NSA-εs have the properties of regular systems, and these properties (except for perhaps strict transitivity) still hold when we only look at a subset of states ◊${Q' \subseteq Q}. It follows that any regular system can be converted into a subsystem of an NSA-ε by applying Thompson’s construction algorithm between each pair of input states.

However, while it is possible to translate an NFA into a DFA, translating an NSA into a DSA is less trivial. In general, it is not possible to translate an NSA into a DSA with the same regular system if each state of the NSA must correspond to exactly one state in the DSA. A single accepting state in the NSA might correspond to multiple accepting states in the DSA as shown in ◊xref/l["nsa-to-dsa" "Figure"].

◊tikz-figure[#:caption ◊@{A counterexample to the conjecture that every NSA can be translated into a DSA with an equivalent regular system: the ◊${q_0} and ◊${q_1} states both correspond to multiple accepting states in the DSA.} #:id "nsa-to-dsa" #:opts "shorten >=1pt,node distance=2cm,on grid,auto"]{
\begin{scope}
    \node[state] (q_0) {$q_0$};
    \node[state] (q_1) [below=of q_0] {$q_1$};
    \path[->]
        (q_0) edge [loop above] node {a} ()
        edge [bend right] node [swap] {a} (q_1)
        (q_1) edge [loop below] node {b} ()
        edge [bend right] node [swap] (C) {b} (q_0);
\end{scope}
\begin{scope}[xshift=4cm]
    \node[state] (r_0) {$\{q_0\}$};
    \node[state] (r_1) [below=of r_0] {$\{q_1\}$};
    \coordinate (r_avg) at ($ (r_0)!0.5!(r_1) $);
    \node[state] (r_01) [right=of r_avg] {$\{q_0, q_1\}$};
    \path[->]
        (r_0) edge node {a} (r_01)
        (r_1) edge node [swap] {b} (r_01)
        (r_01) edge [loop right] node[above=2mm, align=right] {a, b} ();
\end{scope}
\begin{scope}
    \node (A) [fit=(q_0)(q_1)(C)] {};
    \node (B) [fit=(r_0)(r_1)] {};
\end{scope}
\draw[->, thick] (A) -- (B) node[above=1mm, align=center, midway] {NFA to DFA};
}

◊table/x[#:options (table-options #:caption ◊@{The regular expression for each language of the system described by ◊xref/l["nsa-to-dsa" "Figure"].}) #:id "nsa-to-dsa-languages"]{
  Start & End & Language
  ◊${q_0} & ◊${q_0} & (ab*)*
  ◊${q_0} & ◊${q_1} & a+(ba*)*
  ◊${q_1} & ◊${q_0} & b+(ab*)*
  ◊${q_1} & ◊${q_1} & (ba*)*
}

However, it is possible to map each state of the NSA to a set of states in the DSA. In ◊xref/l["nsa-to-dsa" "Figure"], ◊${q_0} in the NSA ◊${M} would correspond to ◊${\{\{q_0\}, \{q_0, q_1\}\}} in the DSA ◊${M'} and ◊${q_1} would correspond to ◊${\{\{q_1\}, \{q_0, q_1\}\}}. Let ◊${D} be the function mapping states in ◊${M} to corresponding sets of states in ◊${M'}.

However, note that given two states ◊${p} and ◊${q} of ◊${M}, the existence of a path from ◊em{some} ◊${p^* \in D(p)} to ◊${q^* \in D(q)} in ◊${M'} accepting a string ◊${s} does not imply that ◊${s \in M(p, q)}. For example, while ◊${M(q_0, q_1)} does not accept the empty string, ◊${M'(\{q_0, q_1\}, \{q_0, q_1\})} does. Therefore, we require that for all ◊${p^* \in D(p)}, there exists a state ◊${q^* \in D(q)} such that ◊${M'} accepts ◊${s} from the state ◊${p^*} to ◊${q^*}.

More generally, we can establish a bijection between the set of abstract states ◊${\mathcal{Q}} of a regular system ◊${\Lambda} and the set of sets of concrete states ◊${Q} of a semiautomaton ◊${M}. Then a string ◊${s} is in ◊${\Lambda(p, q)} if and only if for all ◊${p^* \in p}, there exists a ◊${q^* \in q} such that there is a path from ◊${p^*} to ◊${q^*} in ◊${M} for ◊${s}:

◊align-math{
    \Lambda(p, q) &= \bigcap_{p^* \in p} \bigcup_{q^* \in q} M(p^*, q^*)
}

In this text, we concern ourselves only with DSAs and their subsystems. This is sufficient for most natural languages if we take the various components of a syllable, including null segments, as symbols themselves and augment each symbol with its source and destination states. For instance, Ŋarâþ Crîþ ◊i{◊nc{tfełor}} would be represented as

◊align-math{
    (&(\text{tf}, s, g), \notag \\
     &(\epsilon, g, o), \notag \\
     &(\text{e}, o, n), \notag \\
     &(\epsilon, n, s), \notag \\
     &(\text{ł}, s, g), \notag \\
     &(\epsilon, g, o), \notag \\
     &(\text{o}, o, n), \notag \\
     &(\text{r}, n, \omega))
}

We refer to strings represented this way as ◊term{fully syllabified strings} or ◊term{assemblages} and any element of an assemblage as an ◊term{assemblage unit}. A ◊term{disambiguated regular system} is a regular system ◊${\Lambda} over ◊${Q} in which for each nonempty string ◊${s}, there is at most one ◊${(p, q) \in Q \times Q} such that ◊${s \in \Lambda(p, q)}.
